# MinerGunBuilderCalculator

./: .gitignore  FireController.cs  Form_Graph.Designer.cs  Form_Graph.cs  Form_Item.Designer.cs  Form_Item.cs  Form_Parent.Designer.cs  Form_Parent.cs  Form_Ship.Designer.cs  Form_Ship.cs  Form_Ship.resx  Form_ShipExport.Designer.cs  Form_ShipExport.cs  Form_ShipImport.Designer.cs  Form_ShipImport.cs  Form_SkillTree.Designer.cs  Form_SkillTree.cs  Form_VersionInfo.Designer.cs  Form_VersionInfo.cs  IShipLayoutChangeObserver.cs  ImportData.cs  ItemForm.Designer.cs  ItemForm.cs  LICENSE  MinerGunBuilderCalculator.csproj  ParentForm.Designer.cs  ParentForm.cs  Profile.cs  Program.cs  Projectile.cs  ProjectileStat.cs  README.md  Resource_Effects.Designer.cs  Resource_Effects.resx  Resource_Item.Designer.cs  Resource_Item.resx  Resource_Legendary.Designer.cs  Resource_Legendary.resx  Resource_Others.Designer.cs  Resource_Others.resx  (+17 more)
Ships/: Ships.cs
Things/: Crossing.cs  Item.cs  Items.cs  Parts.cs  Parts_01_Wall.cs  Parts_02_Ejector.cs  Parts_03_ProjectileGenerator.cs  Parts_Null.cs  Thing.cs
