<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.27" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource_Others.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource_Others.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource_skilltree.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource_skilltree.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource_SkillTree_Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource_SkillTree_Images.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource_Legendary.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource_Others.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource_Others.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource_skilltree.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource_skilltree.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource_SkillTree_Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource_SkillTree_Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>