<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.27" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource_Legendary.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>